pipeline {
    agent  {
  label 'slave'
}
environment {
  PATH = "/opt/maven/bin:$PATH"
}


    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Checkout') {
            steps{
                checkout(
                    [
                        $class: 'GitSCM',
                         branches: 
                         [
                             [
                                 name: '*/master'
                                 ]
                                 ],
                                  extensions: [],
                                   userRemoteConfigs: 
                                   [
                                       [
                                           url: 'https://github.com/Madhuapada/hello-world-war.git'
                                           ]
                                           ]
                                           ]
                                           )
            }
        }
        stage('Build'){
            steps{
                sh 'mvn clean package'
            }
        }
      stage('artifactory upload'){
          steps{
              nexusArtifactUploader artifacts: 
              [
                  [
                      artifactId: 'helloworld',
                       classifier: '',
                        file: 'target/helloworld-2.0.6.war',
                         type: 'war'
                         ]
                         ],
                          credentialsId: 'nexus cred',
                           groupId: 'com.efsavage',
                            nexusUrl: '3.87.203.85:8081/',
                             nexusVersion: 'nexus3',
                              protocol: 'http',
                               repository: 'practice',
                                version: '2.0.6'
          }
      }
         stage('Deploy'){
            steps{
                deploy adapters:
                [
                    tomcat8(credentialsId: 'tomcat-admin-cred',
                     path: '',
                      url: 'http://18.207.0.82:8080/'
                      )
                      ],
                       contextPath: 'kumar',
                        war: '**/target/*.war'
            }
        }
        }                    
}
